:root {
  --dark-color-primary: #0b1424;
  --mid-color-primary: #25375c;
  --light-color-primary: #d7e0ea;
  --active-button: #af7479;
  --visited-link: #b89db8;
  --font-primary: "Pixelify Sans", sans-serif;
  --font-secondary: "Silkscreen", sans-serif;
}

* {
  box-sizing: border-box;
}

.logo {
  height: 50px;
  width: 200px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}

ul {
  padding: 0%;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
}

.navigation-list__item--active {
  text-decoration: none;
}

.page_footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile_portrait {
  float: left;
  width: 250px;
  margin: 15px;
  border-radius: 50%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid_item {
  background-color: var(--mid-color-primary);
  border: 2px var(--light-color-primary);
  border-radius: 12px;
  padding-bottom: 15px;
  padding-left: 15px;
}

.grid_item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.contact,
.p-center {
  text-align: center;
}

header {
  border: 3px solid var(--mid-color-primary);
  border-radius: 3px;
  margin-bottom: 25px;
}

table {
  display: inline-block;
  margin: 25px;
}

button,
.button {
  font-family: var(--font-primary);
  border: none;
  display: inline-block;
  background-color: var(--mid-color-primary);
  font-size: 20px;
  color: var(--light-color-primary);
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid darken(var(--mid-color-primary), 10%);
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

button:active,
.button:active {
  background-color: var(--active-button);
  color: var(--dark-color-primary);
  border-radius: 3px;
  border-bottom: 2px solid darken(var(--active-button), 20%);
}

body {
  background-color: var(--dark-color-primary);
}

main {
  text-align: center;
}

h1 {
  display: inline-block;
  font-family: var(--font-primary);
  font-size: 24px;
  color: var(--light-color-primary);
}

h2 {
  font-family: var(--font-primary);
  font-size: 20px;
  color: var(--light-color-primary);
}

p {
  display: block;
  text-align: left;
  font-family: var(--font-primary);
  font-size: 20px;
  line-height: 1.25;
  color: var(--light-color-primary);
}

.intro {
  text-align: center;
}

a {
  font-family: var(--font-secondary);
  font-size: 16px;
  color: var(--light-color-primary);
}

a:visited {
  color: var(--visited-link);
}

a:hover,
a:focus {
  color: var(--active-button);
  text-decoration: none;
}

a:active {
  color: var(--light-color-primary);
}

tr {
  font-family: var(--font-secondary);
  font-weight: 400;
  font-size: 16px;
  color: var(--light-color-primary);
}

th {
  font-family: var(--font-secondary);
  font-size: 20px;
  font-weight: 700;
  color: var(--light-color-primary);
}

td {
  font-family: var(--font-secondary);
  font-weight: 400;
  font-size: 20px;
  color: var(--light-color-primary);
}

form {
  font-family: var(--font-primary);
  font-size: 20px;
  color: var(--light-color-primary);
}

.moon {
  text-align: center;
}

.moon-svg {
  animation: moon-rise 30s linear forwards;
  width: 1280px;
  height: 1280px;
}

@keyframes moon-rise {
  0% {
    transform: translate(0, 400px);
  }
}

/* 1000px screen */
@media all and (max-width: 1000px) {
  .moon-svg {
    width: 640px;
    height: 640px;
  }
}

/* 750px screen */
@media all and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .grid_item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 20px;
  }

  .page-header {
    display: block;
    text-align: center;
  }

  .page-header_item:last-child {
    text-align: center;
  }

  .navigation-list {
    display: flex;
  }

  .navigation-list li {
    flex: 1;
  }
}

/* 500px screen */
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .moon-svg {
    width: 320px;
    height: 320px;
  }
}

@media all and (max-width: 405px) {
  .profile_portrait {
    float: none;
  }
}

